#!/bin/bash

####################################################
#                                                  #
# Removes files added or modified through patches. #
#                                                  #
# This file has been automatically generated by:   #
#   scripts/quiltify.sh export                     #
#                                                  #
####################################################

rm -rf buildroot/Config.in.legacy
rm -rf buildroot/DEVELOPERS
rm -rf buildroot/Makefile
rm -rf buildroot/arch/Config.in.arm
rm -rf buildroot/boot/uboot/Config.in
rm -rf buildroot/boot/uboot/uboot.mk
rm -rf buildroot/linux/Config.ext.in
rm -rf buildroot/linux/linux-ext-xenomai.mk
rm -rf buildroot/package/Config.in
rm -rf buildroot/package/agg/Config.in
rm -rf buildroot/package/agg/agg.mk
rm -rf buildroot/package/alsa-utils/alsa-utils.mk
rm -rf buildroot/package/apf-config/Config.in
rm -rf buildroot/package/apf-config/apf-config.mk
rm -rf buildroot/package/ascii-invaders/Config.in
rm -rf buildroot/package/ascii-invaders/ascii-invaders.hash
rm -rf buildroot/package/ascii-invaders/ascii-invaders.mk
rm -rf buildroot/package/beremiz/Config.in
rm -rf buildroot/package/beremiz/beremiz.mk
rm -rf buildroot/package/beremiz/host-beremiz-fix_compare_and_swap_problem_to_be_removed_with_kernel_3.1.patch
rm -rf buildroot/package/busybox/0007-stty-Add-RS485-config-options.patch
rm -rf buildroot/package/busybox/0008-passwd-initialize-pointers-correctly.patch
rm -rf buildroot/package/busybox/S10mdev
rm -rf buildroot/package/cmux/Config.in
rm -rf buildroot/package/cmux/cmux.hash
rm -rf buildroot/package/cmux/cmux.mk
rm -rf buildroot/package/e-uae/Config.in
rm -rf buildroot/package/e-uae/e-uae.mk
rm -rf buildroot/package/expect/expect.mk
rm -rf buildroot/package/fb-test-app/001-fixes-tty-vc-config-on-fb-test-exit.patch
rm -rf buildroot/package/fbgrab/0002-fix-1.3-version.patch
rm -rf buildroot/package/gnash/Config.in
rm -rf buildroot/package/gnash/gnash.mk
rm -rf buildroot/package/gnokii/Config.in
rm -rf buildroot/package/gnokii/gnokii.mk
rm -rf buildroot/package/gnuboy/Config.in
rm -rf buildroot/package/gnuboy/gnuboy.mk
rm -rf buildroot/package/gpsd/0002-SConstruct-python-gps-cross-build.patch
rm -rf buildroot/package/gpsd/0002-driver_greis-fix-build-with-reconfigure-disabled.patch
rm -rf buildroot/package/gpsd/Config.in
rm -rf buildroot/package/gpsd/S50gpsd
rm -rf buildroot/package/gpsd/gpsd.hash
rm -rf buildroot/package/gpsd/gpsd.mk
rm -rf buildroot/package/gsmmux/Config.in
rm -rf buildroot/package/gsmmux/gsmmux.mk
rm -rf buildroot/package/imx-test/10.11.01/imx-test-01_fixes.patch
rm -rf buildroot/package/imx-test/10.11.01/imx-test-02-mxc_vpu_test_v4l2_fixes.patch
rm -rf buildroot/package/imx-test/5.4/0001-imx-test-fixes.patch
rm -rf buildroot/package/imx-test/Config.in
rm -rf buildroot/package/imx-test/imx-test.mk
rm -rf buildroot/package/leptonmodule/0001-flirpi-add-missing-dependency-to-leptcam-target.patch
rm -rf buildroot/package/leptonmodule/Config.in
rm -rf buildroot/package/leptonmodule/leptonmodule.mk
rm -rf buildroot/package/libopenssl/libopenssl.mk
rm -rf buildroot/package/lmic-pi/Config.in
rm -rf buildroot/package/lmic-pi/lmic-pi.mk
rm -rf buildroot/package/lora-forwarder/0001-fix-cross-compiling.patch
rm -rf buildroot/package/lora-forwarder/0002-add-server-ip-runtime-option.patch
rm -rf buildroot/package/lora-forwarder/Config.in
rm -rf buildroot/package/lora-forwarder/lora-forwarder.mk
rm -rf buildroot/package/marble/Config.in
rm -rf buildroot/package/marble/marble.mk
rm -rf buildroot/package/matiec/Config.in
rm -rf buildroot/package/matiec/host-matiec-001-fix_bison_compilation_error.patch
rm -rf buildroot/package/matiec/matiec.mk
rm -rf buildroot/package/pci_debug/Config.in
rm -rf buildroot/package/pci_debug/pci_debug.hash
rm -rf buildroot/package/pci_debug/pci_debug.mk
rm -rf buildroot/package/python-flask-socketio/Config.in
rm -rf buildroot/package/python-flask-socketio/python-flask-socketio.hash
rm -rf buildroot/package/python-flask-socketio/python-flask-socketio.mk
rm -rf buildroot/package/python-flask/Config.in
rm -rf buildroot/package/python-flask/python-flask.hash
rm -rf buildroot/package/python-flask/python-flask.mk
rm -rf buildroot/package/python-itsdangerous/python-itsdangerous.hash
rm -rf buildroot/package/python-itsdangerous/python-itsdangerous.mk
rm -rf buildroot/package/python-pygame/Config.in
rm -rf buildroot/package/python-socketio/python-socketio.hash
rm -rf buildroot/package/python-socketio/python-socketio.mk
rm -rf buildroot/package/python-werkzeug/python-werkzeug.hash
rm -rf buildroot/package/python-werkzeug/python-werkzeug.mk
rm -rf buildroot/package/python-wx/Config.in
rm -rf buildroot/package/python-wx/python-wx-001-fix_wxconfig.patch
rm -rf buildroot/package/python-wx/python-wx.mk
rm -rf buildroot/package/python/Config.in
rm -rf buildroot/package/python/python.mk
rm -rf buildroot/package/pywebradio/Config.in
rm -rf buildroot/package/pywebradio/pywebradio.mk
rm -rf buildroot/package/qt5/Config.in
rm -rf buildroot/package/qt5/qt5.mk
rm -rf buildroot/package/qt5/qt53d/qt53d.hash
rm -rf buildroot/package/qt5/qt53d/qt53d.mk
rm -rf buildroot/package/qt5/qt5base/5.11.3/0001-qtbase-Fix-build-error-when-using-EGL.patch
rm -rf buildroot/package/qt5/qt5base/5.11.3/0002-double-conversion-enable-for-aarch64_be.patch
rm -rf buildroot/package/qt5/qt5base/5.11.3/0003-double-conversion-enable-for-or1k.patch
rm -rf buildroot/package/qt5/qt5base/5.11.3/0004-double-conversion-enable-for-microblaze.patch
rm -rf buildroot/package/qt5/qt5base/5.11.3/0005-double-conversion-enable-for-riscv.patch
rm -rf buildroot/package/qt5/qt5base/5.11.3/qt5base.hash
rm -rf buildroot/package/qt5/qt5base/5.12.1/0001-qtbase-Fix-build-error-when-using-EGL.patch
rm -rf buildroot/package/qt5/qt5base/5.12.1/0004-double-conversion-enable-for-microblaze.patch
rm -rf buildroot/package/qt5/qt5base/5.12.1/0005-double-conversion-enable-for-riscv.patch
rm -rf buildroot/package/qt5/qt5base/5.12.1/qt5base.hash
rm -rf buildroot/package/qt5/qt5base/5.12.2/0001-qtbase-Fix-build-error-when-using-EGL.patch
rm -rf buildroot/package/qt5/qt5base/5.12.2/0004-double-conversion-enable-for-microblaze.patch
rm -rf buildroot/package/qt5/qt5base/5.12.2/0005-double-conversion-enable-for-riscv.patch
rm -rf buildroot/package/qt5/qt5base/5.12.2/qt5base.hash
rm -rf buildroot/package/qt5/qt5base/5.12.4/0001-qtbase-Fix-build-error-when-using-EGL.patch
rm -rf buildroot/package/qt5/qt5base/5.12.4/0004-double-conversion-enable-for-microblaze.patch
rm -rf buildroot/package/qt5/qt5base/5.12.4/0005-Fix-dependency_libs-entry-of-.la-files.patch
rm -rf buildroot/package/qt5/qt5base/5.12.4/qt5base.hash
rm -rf buildroot/package/qt5/qt5base/5.12.5/0001-qtbase-Fix-build-error-when-using-EGL.patch
rm -rf buildroot/package/qt5/qt5base/5.12.5/0002-double-conversion-enable-for-microblaze.patch
rm -rf buildroot/package/qt5/qt5base/5.12.5/0003-Do-not-load-plugin-from-the-PWD.patch
rm -rf buildroot/package/qt5/qt5base/5.12.5/0004-QLibrary-Unix-do-not-attempt-to-load-a-library-relat.patch
rm -rf buildroot/package/qt5/qt5base/5.12.5/qt5base.hash
rm -rf buildroot/package/qt5/qt5base/5.12.7/0001-qtbase-Fix-build-error-when-using-EGL.patch
rm -rf buildroot/package/qt5/qt5base/5.12.7/0002-double-conversion-enable-for-microblaze.patch
rm -rf buildroot/package/qt5/qt5base/5.12.7/qt5base.hash
rm -rf buildroot/package/qt5/qt5base/Config.in
rm -rf buildroot/package/qt5/qt5base/qt.conf.in
rm -rf buildroot/package/qt5/qt5base/qt5base.mk
rm -rf buildroot/package/qt5/qt5canvas3d/qt5canvas3d.hash
rm -rf buildroot/package/qt5/qt5canvas3d/qt5canvas3d.mk
rm -rf buildroot/package/qt5/qt5charts/qt5charts.hash
rm -rf buildroot/package/qt5/qt5charts/qt5charts.mk
rm -rf buildroot/package/qt5/qt5connectivity/5.11.3/qt5connectivity.hash
rm -rf buildroot/package/qt5/qt5connectivity/5.12.1/qt5connectivity.hash
rm -rf buildroot/package/qt5/qt5connectivity/5.12.2/qt5connectivity.hash
rm -rf buildroot/package/qt5/qt5connectivity/5.12.4/qt5connectivity.hash
rm -rf buildroot/package/qt5/qt5connectivity/5.12.5/qt5connectivity.hash
rm -rf buildroot/package/qt5/qt5connectivity/5.12.7/qt5connectivity.hash
rm -rf buildroot/package/qt5/qt5connectivity/qt5connectivity.mk
rm -rf buildroot/package/qt5/qt5declarative/5.11.3/0001-qsgtexture-fix-debug-build-with-uclibc.patch
rm -rf buildroot/package/qt5/qt5declarative/5.12.1/0001-qsgtexture-fix-debug-build-with-uclibc.patch
rm -rf buildroot/package/qt5/qt5declarative/5.12.2/0001-qsgtexture-fix-debug-build-with-uclibc.patch
rm -rf buildroot/package/qt5/qt5declarative/5.12.4/0001-qsgtexture-fix-debug-build-with-uclibc.patch
rm -rf buildroot/package/qt5/qt5declarative/5.12.5/0001-qsgtexture-fix-debug-build-with-uclibc.patch
rm -rf buildroot/package/qt5/qt5declarative/5.12.7/0001-qsgtexture-fix-debug-build-with-uclibc.patch
rm -rf buildroot/package/qt5/qt5declarative/qt5declarative.hash
rm -rf buildroot/package/qt5/qt5declarative/qt5declarative.mk
rm -rf buildroot/package/qt5/qt5enginio/qt5enginio.mk
rm -rf buildroot/package/qt5/qt5graphicaleffects/qt5graphicaleffects.hash
rm -rf buildroot/package/qt5/qt5imageformats/qt5imageformats.hash
rm -rf buildroot/package/qt5/qt5location/5.11.3/0001-qdeclarativegeomap-fix-building-with-GCC-5.x.patch
rm -rf buildroot/package/qt5/qt5location/qt5location.hash
rm -rf buildroot/package/qt5/qt5location/qt5location.mk
rm -rf buildroot/package/qt5/qt5multimedia/5.12.2/0001-Fix-compile-failure-with-gstreamer-0-10.patch
rm -rf buildroot/package/qt5/qt5multimedia/5.12.4/0001-Fix-compile-issue-when-no-opengl-in-QVideoSurfacePainter.patch
rm -rf buildroot/package/qt5/qt5multimedia/qt5multimedia.hash
rm -rf buildroot/package/qt5/qt5multimedia/qt5multimedia.mk
rm -rf buildroot/package/qt5/qt5quickcontrols/qt5quickcontrols.hash
rm -rf buildroot/package/qt5/qt5quickcontrols2/5.11.3/qt5quickcontrols2.hash
rm -rf buildroot/package/qt5/qt5quickcontrols2/5.12.1/qt5quickcontrols2.hash
rm -rf buildroot/package/qt5/qt5quickcontrols2/5.12.2/qt5quickcontrols2.hash
rm -rf buildroot/package/qt5/qt5quickcontrols2/5.12.4/qt5quickcontrols2.hash
rm -rf buildroot/package/qt5/qt5quickcontrols2/5.12.5/qt5quickcontrols2.hash
rm -rf buildroot/package/qt5/qt5quickcontrols2/5.12.7/qt5quickcontrols2.hash
rm -rf buildroot/package/qt5/qt5script/qt5script.hash
rm -rf buildroot/package/qt5/qt5script/qt5script.mk
rm -rf buildroot/package/qt5/qt5scxml/qt5scxml.hash
rm -rf buildroot/package/qt5/qt5scxml/qt5scxml.mk
rm -rf buildroot/package/qt5/qt5sensors/qt5sensors.hash
rm -rf buildroot/package/qt5/qt5sensors/qt5sensors.mk
rm -rf buildroot/package/qt5/qt5serialbus/5.11.3/qt5serialbus.hash
rm -rf buildroot/package/qt5/qt5serialbus/5.12.1/qt5serialbus.hash
rm -rf buildroot/package/qt5/qt5serialbus/5.12.2/qt5serialbus.hash
rm -rf buildroot/package/qt5/qt5serialbus/5.12.4/0001-SocketCAN-Fix-compiler-error-SIOCGSTAMP-was-not-declared.patch
rm -rf buildroot/package/qt5/qt5serialbus/5.12.4/qt5serialbus.hash
rm -rf buildroot/package/qt5/qt5serialbus/5.12.5/qt5serialbus.hash
rm -rf buildroot/package/qt5/qt5serialbus/5.12.7/qt5serialbus.hash
rm -rf buildroot/package/qt5/qt5serialbus/5.6.3/0001-SocketCAN-Fix-compiler-error-SIOCGSTAMP-was-not-declared.patch
rm -rf buildroot/package/qt5/qt5serialbus/qt5serialbus.mk
rm -rf buildroot/package/qt5/qt5serialport/5.11.3/qt5serialport.hash
rm -rf buildroot/package/qt5/qt5serialport/5.12.1/qt5serialport.hash
rm -rf buildroot/package/qt5/qt5serialport/5.12.2/qt5serialport.hash
rm -rf buildroot/package/qt5/qt5serialport/5.12.4/qt5serialport.hash
rm -rf buildroot/package/qt5/qt5serialport/5.12.5/qt5serialport.hash
rm -rf buildroot/package/qt5/qt5serialport/5.12.7/qt5serialport.hash
rm -rf buildroot/package/qt5/qt5serialport/qt5serialport.mk
rm -rf buildroot/package/qt5/qt5svg/qt5svg.hash
rm -rf buildroot/package/qt5/qt5svg/qt5svg.mk
rm -rf buildroot/package/qt5/qt5tools/Config.in
rm -rf buildroot/package/qt5/qt5tools/qt5tools.hash
rm -rf buildroot/package/qt5/qt5tools/qt5tools.mk
rm -rf buildroot/package/qt5/qt5virtualkeyboard/5.11.3/qt5virtualkeyboard.hash
rm -rf buildroot/package/qt5/qt5virtualkeyboard/5.12.1/qt5virtualkeyboard.hash
rm -rf buildroot/package/qt5/qt5virtualkeyboard/5.12.2/qt5virtualkeyboard.hash
rm -rf buildroot/package/qt5/qt5virtualkeyboard/5.12.4/qt5virtualkeyboard.hash
rm -rf buildroot/package/qt5/qt5virtualkeyboard/5.12.5/qt5virtualkeyboard.hash
rm -rf buildroot/package/qt5/qt5virtualkeyboard/5.12.7/qt5virtualkeyboard.hash
rm -rf buildroot/package/qt5/qt5virtualkeyboard/qt5virtualkeyboard.mk
rm -rf buildroot/package/qt5/qt5wayland/qt5wayland.hash
rm -rf buildroot/package/qt5/qt5wayland/qt5wayland.mk
rm -rf buildroot/package/qt5/qt5webchannel/qt5webchannel.hash
rm -rf buildroot/package/qt5/qt5webchannel/qt5webchannel.mk
rm -rf buildroot/package/qt5/qt5webengine/5.12.1/qt5webengine.hash
rm -rf buildroot/package/qt5/qt5webengine/5.12.2/qt5webengine.hash
rm -rf buildroot/package/qt5/qt5webengine/5.12.4/qt5webengine.hash
rm -rf buildroot/package/qt5/qt5webengine/5.12.5/0001-pkg_config-Fixes-when-use_sysroot-false.patch
rm -rf buildroot/package/qt5/qt5webengine/5.12.5/qt5webengine.hash
rm -rf buildroot/package/qt5/qt5webengine/5.12.7/0001-pkg_config-Fixes-when-use_sysroot-false.patch
rm -rf buildroot/package/qt5/qt5webengine/5.12.7/qt5webengine.hash
rm -rf buildroot/package/qt5/qt5webengine/5.6.3/qt5webengine.hash
rm -rf buildroot/package/qt5/qt5webengine/Config.in
rm -rf buildroot/package/qt5/qt5webengine/chromium-latest.inc
rm -rf buildroot/package/qt5/qt5webengine/chromium-lts.inc
rm -rf buildroot/package/qt5/qt5webengine/qt5webengine.hash
rm -rf buildroot/package/qt5/qt5webengine/qt5webengine.mk
rm -rf buildroot/package/qt5/qt5webkit-examples/0002-Fix-QWebView-path.patch
rm -rf buildroot/package/qt5/qt5webkit/5.9.1/0004-Fix-installation-of-class-headers.patch
rm -rf buildroot/package/qt5/qt5webkit/5.9.1/0005-Fix-ICU-related-compile-failures.patch
rm -rf buildroot/package/qt5/qt5webkit/5.9.1/0005-Fix-installation-of-class-headers.patch
rm -rf buildroot/package/qt5/qt5webkit/qt5webkit.mk
rm -rf buildroot/package/qt5/qt5websockets/qt5websockets.hash
rm -rf buildroot/package/qt5/qt5websockets/qt5websockets.mk
rm -rf buildroot/package/qt5/qt5webview/Config.in
rm -rf buildroot/package/qt5/qt5webview/qt5webview.hash
rm -rf buildroot/package/qt5/qt5webview/qt5webview.mk
rm -rf buildroot/package/qt5/qt5x11extras/5.11.3/qt5x11extras.hash
rm -rf buildroot/package/qt5/qt5x11extras/5.12.1/qt5x11extras.hash
rm -rf buildroot/package/qt5/qt5x11extras/5.12.2/qt5x11extras.hash
rm -rf buildroot/package/qt5/qt5x11extras/5.12.4/qt5x11extras.hash
rm -rf buildroot/package/qt5/qt5x11extras/5.12.5/qt5x11extras.hash
rm -rf buildroot/package/qt5/qt5x11extras/5.12.7/qt5x11extras.hash
rm -rf buildroot/package/qt5/qt5x11extras/qt5x11extras.mk
rm -rf buildroot/package/qt5/qt5xmlpatterns/qt5xmlpatterns.hash
rm -rf buildroot/package/qt5/qt5xmlpatterns/qt5xmlpatterns.mk
rm -rf buildroot/package/quake-pak/Config.in
rm -rf buildroot/package/quake-pak/quake-pak.mk
rm -rf buildroot/package/sam7-pgm-ng/Config.in
rm -rf buildroot/package/sam7-pgm-ng/sam7-pgm-ng.mk
rm -rf buildroot/package/sd8977/Config.in
rm -rf buildroot/package/sd8977/sd8977.mk
rm -rf buildroot/package/sdl_water/Config.in
rm -rf buildroot/package/sdl_water/sdl_water.mk
rm -rf buildroot/package/sdlquake/Config.in
rm -rf buildroot/package/sdlquake/sdlquake-1.0.9-no-x86-asm.patch.arm
rm -rf buildroot/package/sdlquake/sdlquake.mk
rm -rf buildroot/package/shiboken/Config.in
rm -rf buildroot/package/shiboken/shiboken-1.2.2-compile_module_with_host_shiboken_generator.patch
rm -rf buildroot/package/shiboken/shiboken-1.2.2-fix_pthread_cancel_compile.patch
rm -rf buildroot/package/shiboken/shiboken-1.2.2-fix_shiboken_config_dir.patch
rm -rf buildroot/package/shiboken/shiboken.mk
rm -rf buildroot/package/slideshow/Config.in
rm -rf buildroot/package/slideshow/slideshow-01-restart-after-end.patch
rm -rf buildroot/package/slideshow/slideshow-02-remove-compile-warning.patch
rm -rf buildroot/package/slideshow/slideshow-03-fix_compilation_errors_with_recent_gcc.patch
rm -rf buildroot/package/slideshow/slideshow-04-fix_sdl_crash.patch
rm -rf buildroot/package/slideshow/slideshow.mk
rm -rf buildroot/package/snes9x/Config.in
rm -rf buildroot/package/snes9x/snes9x-1.39-compile.patch
rm -rf buildroot/package/snes9x/snes9x.mk
rm -rf buildroot/package/stress-ng/0001-stress-ng.h-fix-include-on-semaphore.h.patch
rm -rf buildroot/package/stress-ng/0002-stress-stackmmap-needs-swapcontext.patch
rm -rf buildroot/package/stress-ng/0003-test-test-bsd-wchar-Explicitly-include-stdio.h.patch
rm -rf buildroot/package/stress-ng/stress-ng.hash
rm -rf buildroot/package/stress-ng/stress-ng.mk
rm -rf buildroot/package/sunxi-mali/0001-Add-missing-GLchar-definitions.patch
rm -rf buildroot/package/sunxi-mali/0002-linking-of-test-app-needs-libUMP.patch
rm -rf buildroot/package/sunxi-mali/0003-fix-conflicting-data-types-between-GLES2-gl2.h-and-G.patch
rm -rf buildroot/package/sunxi-mali/Config.in
rm -rf buildroot/package/sunxi-mali/S80mali
rm -rf buildroot/package/sunxi-mali/egl.pc
rm -rf buildroot/package/sunxi-mali/glesv2.pc
rm -rf buildroot/package/sunxi-mali/sunxi-mali.hash
rm -rf buildroot/package/sunxi-mali/sunxi-mali.mk
rm -rf buildroot/package/thingerio/Config.in
rm -rf buildroot/package/thingerio/thingerio.hash
rm -rf buildroot/package/thingerio/thingerio.mk
rm -rf buildroot/package/wolf4sdl/Config.in
rm -rf buildroot/package/wolf4sdl/wolf4sdl.mk
rm -rf buildroot/package/wpa_supplicant/Config.in
rm -rf buildroot/package/wpa_supplicant/wpa_supplicant.mk
rm -rf buildroot/package/xc3sprog/Config.in
rm -rf buildroot/package/xc3sprog/xc3sprog-fixes-version-detection.patch
rm -rf buildroot/package/xc3sprog/xc3sprog-fixes-xc2c32a_qf32-jtag-id.patch
rm -rf buildroot/package/xc3sprog/xc3sprog.mk
rm -rf buildroot/package/xenomai/0001-demos-posix-prevent-unterminated-destination-buffer-with-strncpy.patch
rm -rf buildroot/package/xenomai/Config.in
rm -rf buildroot/package/xenomai/xenomai.hash
rm -rf buildroot/package/xenomai/xenomai.mk
rm -rf buildroot/system/Config.in
rm -rf buildroot/toolchain/toolchain-external/pkg-toolchain-external.mk
