*PADS-LIBRARY-SCH-DECALS-V9*

J1               32000 32000 97 10 97 10 4 2 1 120 0
TIMESTAMP 2008.10.18.15.08.16
"Default Font"
"Default Font"
1010  7840  0 4 97 10 "Default Font"
REF-DES
1000  -40   0 6 97 10 "Default Font"
PART-TYPE
1000  -140  0 6 97 10 "Default Font"
*
1000  -240  0 6 97 10 "Default Font"
*
CLOSED 5 10 0 -1
0     0    
2000  0    
2000  7800 
0     7800 
0     0    
OPEN   2 10 0 -1
0     3900 
2000  3900 
900    4580   0 0   167  10 0 0 0 0 "Default Font"
+2V5
T2200  3700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  900   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  700   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  600   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  500   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  400   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  300   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  200   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  800   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  900   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  600   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  700   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  400   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  300   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  100   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  100   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0

J1_2             32000 32000 97 10 97 10 4 1 0 120 0
TIMESTAMP 2008.10.18.15.08.16
"Default Font"
"Default Font"
1000  6140  0 4 97 10 "Default Font"
REF-DES
1000  -40   0 6 97 10 "Default Font"
PART-TYPE
1000  -140  0 6 97 10 "Default Font"
*
1000  -240  0 6 97 10 "Default Font"
*
CLOSED 5 10 0 -1
0     0    
2000  0    
2000  6100 
0     6100 
0     0    
T-200  6000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  900   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  800   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  700   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  600   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  500   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  400   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  300   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  200   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  100   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  100   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  200   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  300   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  400   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  500   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  600   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  700   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  800   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  900   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0

J2               32000 32000 97 10 97 10 4 13 4 120 0
TIMESTAMP 2008.10.18.15.08.16
"Default Font"
"Default Font"
1010  7440  0 4 97 10 "Default Font"
REF-DES
1000  -40   0 6 97 10 "Default Font"
PART-TYPE
1000  -140  0 6 97 10 "Default Font"
*
1000  -240  0 6 97 10 "Default Font"
*
CLOSED 5 10 0 -1
0     0    
2000  0    
2000  7400 
0     7400 
0     0    
OPEN   4 10 0 -1
0     4500 
1000  4500 
1000  4900 
2000  4900 
OPEN   3 10 0 -1
2000  3600 
1000  3600 
1000  4500 
OPEN   3 10 0 -1
1000  3600 
1000  1200 
0     1200 
OPEN   2 10 0 -1
1000  1200 
1000  0    
OPEN   3 10 0 -1
1000  7400 
1000  6800 
0     6800 
OPEN   3 10 0 -1
1000  6800 
2000  6800 
2000  6700 
OPEN   3 10 0 -1
0     6100 
1000  6100 
1000  6800 
OPEN   2 10 0 -1
2000  6500 
1000  6500 
OPEN   3 10 0 -1
0     5400 
1000  5400 
1000  6100 
OPEN   3 10 0 -1
0     5000 
1000  5000 
1000  5400 
OPEN   2 10 0 -1
1000  4900 
1000  5000 
OPEN   2 10 0 -1
1000  6100 
2000  6100 
960    6880   90 0   167  10 0 0 0 0 "Default Font"
+2V5
730    4760   0 0   97   10 0 0 0 0 "Default Font"
+2V5
730    4860   0 0   97   10 0 0 0 0 "Default Font"
+2V8
730    4650   0 0   97   10 0 0 0 0 "Default Font"
+2V8
T2200  7300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  900   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  800   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  400   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  500   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  700   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  600   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  500   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  300   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  200   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  700   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  600   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  900   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  800   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  400   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  300   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  7000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  6900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  200   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  100   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  7000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0

J2_2             32000 32000 97 10 97 10 4 1 0 120 0
TIMESTAMP 2008.10.18.15.08.16
"Default Font"
"Default Font"
1000  6140  0 4 97 10 "Default Font"
REF-DES
1000  -40   0 6 97 10 "Default Font"
PART-TYPE
1000  -140  0 6 97 10 "Default Font"
*
1000  -240  0 6 97 10 "Default Font"
*
CLOSED 5 10 0 -1
0     0    
2000  0    
2000  6100 
0     6100 
0     0    
T-200  6000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  5000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  4000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  3000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  2000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1900  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1800  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1700  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1600  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1500  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1400  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1300  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1200  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1100  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  1000  0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  900   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  800   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  700   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  600   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  500   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  400   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  300   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  200   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T-200  100   0 0 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  100   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  200   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  300   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  400   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  500   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  600   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  700   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  800   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  900   0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  1900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  2900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  3900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  4900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5100  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5200  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5300  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5400  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5500  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5600  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5700  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5800  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  5900  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0
T2200  6000  0 2 140   20    0 2 230   0     0 16 PIN
P-520  0     0 2 -80   0     0 2 0


*END*
