*PADS-LIBRARY-PCB-DECALS-V9*

APF28            M 0     0     0 2 5 0 162 3 0
TIMESTAMP 2012.01.12.16.13.27
0     0     0     0 1.27  0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
0     0     0     0 1.27  0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
CLOSED 5 0.254 1 -1
-21.2 14.06
21.9  14.06
21.9  -10.94
-21.2 -10.94
-21.2 14.06
OPEN   2 0.254 1 -1
-15.7 11.7 
0     11.7 
OPEN   2 0.254 1 -1
-15.7 9.9  
0     9.9  
OPEN   2 0.254 1 -1
-15.7 -6.8 
0     -6.8 
OPEN   2 0.254 1 -1
-15.7 -8.6 
0     -8.6 
T19.75 11.91 19.75 11.91 H1
T-19   -8.55 -19   -8.55 H2
T0     -9.25 0     -9.25 J1_1
T-0.4  -9.25 -0.4  -9.25 J1_2
T-0.8  -9.25 -0.8  -9.25 J1_3
T-1.2  -9.25 -1.2  -9.25 J1_4
T-1.6  -9.25 -1.6  -9.25 J1_5
T-2    -9.25 -2    -9.25 J1_6
T-2.4  -9.25 -2.4  -9.25 J1_7
T-2.8  -9.25 -2.8  -9.25 J1_8
T-3.2  -9.25 -3.2  -9.25 J1_9
T-3.6  -9.25 -3.6  -9.25 J1_10
T-4    -9.25 -4    -9.25 J1_11
T-4.4  -9.25 -4.4  -9.25 J1_12
T-4.8  -9.25 -4.8  -9.25 J1_13
T-5.2  -9.25 -5.2  -9.25 J1_14
T-5.6  -9.25 -5.6  -9.25 J1_15
T-6    -9.25 -6    -9.25 J1_16
T-6.4  -9.25 -6.4  -9.25 J1_17
T-6.8  -9.25 -6.8  -9.25 J1_18
T-7.2  -9.25 -7.2  -9.25 J1_19
T-7.6  -9.25 -7.6  -9.25 J1_20
T-8    -9.25 -8    -9.25 J1_21
T-8.4  -9.25 -8.4  -9.25 J1_22
T-8.8  -9.25 -8.8  -9.25 J1_23
T-9.2  -9.25 -9.2  -9.25 J1_24
T-9.6  -9.25 -9.6  -9.25 J1_25
T-10   -9.25 -10   -9.25 J1_26
T-10.4 -9.25 -10.4 -9.25 J1_27
T-10.8 -9.25 -10.8 -9.25 J1_28
T-11.2 -9.25 -11.2 -9.25 J1_29
T-11.6 -9.25 -11.6 -9.25 J1_30
T-12   -9.25 -12   -9.25 J1_31
T-12.4 -9.25 -12.4 -9.25 J1_32
T-12.8 -9.25 -12.8 -9.25 J1_33
T-13.2 -9.25 -13.2 -9.25 J1_34
T-13.6 -9.25 -13.6 -9.25 J1_35
T-14   -9.25 -14   -9.25 J1_36
T-14.4 -9.25 -14.4 -9.25 J1_37
T-14.8 -9.25 -14.8 -9.25 J1_38
T-15.2 -9.25 -15.2 -9.25 J1_39
T-15.6 -9.25 -15.6 -9.25 J1_40
T-15.6 -6.17 -15.6 -6.17 J1_41
T-15.2 -6.17 -15.2 -6.17 J1_42
T-14.8 -6.17 -14.8 -6.17 J1_43
T-14.4 -6.17 -14.4 -6.17 J1_44
T-14   -6.17 -14   -6.17 J1_45
T-13.6 -6.17 -13.6 -6.17 J1_46
T-13.2 -6.17 -13.2 -6.17 J1_47
T-12.8 -6.17 -12.8 -6.17 J1_48
T-12.4 -6.17 -12.4 -6.17 J1_49
T-12   -6.17 -12   -6.17 J1_50
T-11.6 -6.17 -11.6 -6.17 J1_51
T-11.2 -6.17 -11.2 -6.17 J1_52
T-10.8 -6.17 -10.8 -6.17 J1_53
T-10.4 -6.17 -10.4 -6.17 J1_54
T-10   -6.17 -10   -6.17 J1_55
T-9.6  -6.17 -9.6  -6.17 J1_56
T-9.2  -6.17 -9.2  -6.17 J1_57
T-8.8  -6.17 -8.8  -6.17 J1_58
T-8.4  -6.17 -8.4  -6.17 J1_59
T-8    -6.17 -8    -6.17 J1_60
T-7.6  -6.17 -7.6  -6.17 J1_61
T-7.2  -6.17 -7.2  -6.17 J1_62
T-6.8  -6.17 -6.8  -6.17 J1_63
T-6.4  -6.17 -6.4  -6.17 J1_64
T-6    -6.17 -6    -6.17 J1_65
T-5.6  -6.17 -5.6  -6.17 J1_66
T-5.2  -6.17 -5.2  -6.17 J1_67
T-4.8  -6.17 -4.8  -6.17 J1_68
T-4.4  -6.17 -4.4  -6.17 J1_69
T-4    -6.17 -4    -6.17 J1_70
T-3.6  -6.17 -3.6  -6.17 J1_71
T-3.2  -6.17 -3.2  -6.17 J1_72
T-2.8  -6.17 -2.8  -6.17 J1_73
T-2.4  -6.17 -2.4  -6.17 J1_74
T-2    -6.17 -2    -6.17 J1_75
T-1.6  -6.17 -1.6  -6.17 J1_76
T-1.2  -6.17 -1.2  -6.17 J1_77
T-0.8  -6.17 -0.8  -6.17 J1_78
T-0.4  -6.17 -0.4  -6.17 J1_79
T0     -6.17 0     -6.17 J1_80
T0     9.25  0     9.25  J2_1
T-0.4  9.25  -0.4  9.25  J2_2
T-0.8  9.25  -0.8  9.25  J2_3
T-1.2  9.25  -1.2  9.25  J2_4
T-1.6  9.25  -1.6  9.25  J2_5
T-2    9.25  -2    9.25  J2_6
T-2.4  9.25  -2.4  9.25  J2_7
T-2.8  9.25  -2.8  9.25  J2_8
T-3.2  9.25  -3.2  9.25  J2_9
T-3.6  9.25  -3.6  9.25  J2_10
T-4    9.25  -4    9.25  J2_11
T-4.4  9.25  -4.4  9.25  J2_12
T-4.8  9.25  -4.8  9.25  J2_13
T-5.2  9.25  -5.2  9.25  J2_14
T-5.6  9.25  -5.6  9.25  J2_15
T-6    9.25  -6    9.25  J2_16
T-6.4  9.25  -6.4  9.25  J2_17
T-6.8  9.25  -6.8  9.25  J2_18
T-7.2  9.25  -7.2  9.25  J2_19
T-7.6  9.25  -7.6  9.25  J2_20
T-8    9.25  -8    9.25  J2_21
T-8.4  9.25  -8.4  9.25  J2_22
T-8.8  9.25  -8.8  9.25  J2_23
T-9.2  9.25  -9.2  9.25  J2_24
T-9.6  9.25  -9.6  9.25  J2_25
T-10   9.25  -10   9.25  J2_26
T-10.4 9.25  -10.4 9.25  J2_27
T-10.8 9.25  -10.8 9.25  J2_28
T-11.2 9.25  -11.2 9.25  J2_29
T-11.6 9.25  -11.6 9.25  J2_30
T-12   9.25  -12   9.25  J2_31
T-12.4 9.25  -12.4 9.25  J2_32
T-12.8 9.25  -12.8 9.25  J2_33
T-13.2 9.25  -13.2 9.25  J2_34
T-13.6 9.25  -13.6 9.25  J2_35
T-14   9.25  -14   9.25  J2_36
T-14.4 9.25  -14.4 9.25  J2_37
T-14.8 9.25  -14.8 9.25  J2_38
T-15.2 9.25  -15.2 9.25  J2_39
T-15.6 9.25  -15.6 9.25  J2_40
T-15.6 12.33 -15.6 12.33 J2_41
T-15.2 12.33 -15.2 12.33 J2_42
T-14.8 12.33 -14.8 12.33 J2_43
T-14.4 12.33 -14.4 12.33 J2_44
T-14   12.33 -14   12.33 J2_45
T-13.6 12.33 -13.6 12.33 J2_46
T-13.2 12.33 -13.2 12.33 J2_47
T-12.8 12.33 -12.8 12.33 J2_48
T-12.4 12.33 -12.4 12.33 J2_49
T-12   12.33 -12   12.33 J2_50
T-11.6 12.33 -11.6 12.33 J2_51
T-11.2 12.33 -11.2 12.33 J2_52
T-10.8 12.33 -10.8 12.33 J2_53
T-10.4 12.33 -10.4 12.33 J2_54
T-10   12.33 -10   12.33 J2_55
T-9.6  12.33 -9.6  12.33 J2_56
T-9.2  12.33 -9.2  12.33 J2_57
T-8.8  12.33 -8.8  12.33 J2_58
T-8.4  12.33 -8.4  12.33 J2_59
T-8    12.33 -8    12.33 J2_60
T-7.6  12.33 -7.6  12.33 J2_61
T-7.2  12.33 -7.2  12.33 J2_62
T-6.8  12.33 -6.8  12.33 J2_63
T-6.4  12.33 -6.4  12.33 J2_64
T-6    12.33 -6    12.33 J2_65
T-5.6  12.33 -5.6  12.33 J2_66
T-5.2  12.33 -5.2  12.33 J2_67
T-4.8  12.33 -4.8  12.33 J2_68
T-4.4  12.33 -4.4  12.33 J2_69
T-4    12.33 -4    12.33 J2_70
T-3.6  12.33 -3.6  12.33 J2_71
T-3.2  12.33 -3.2  12.33 J2_72
T-2.8  12.33 -2.8  12.33 J2_73
T-2.4  12.33 -2.4  12.33 J2_74
T-2    12.33 -2    12.33 J2_75
T-1.6  12.33 -1.6  12.33 J2_76
T-1.2  12.33 -1.2  12.33 J2_77
T-0.8  12.33 -0.8  12.33 J2_78
T-0.4  12.33 -0.4  12.33 J2_79
T0     12.33 0     12.33 J2_80
PAD 0 3 P 0    
-2 0.2 RF  0   90   0.7 0  
-1 0   R  
0  0   R  
PAD 1 3 P 2.8  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  
PAD 2 3 P 2.8  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  


*END*
