*PADS-LIBRARY-PCB-DECALS-V9*

APF6             M 0     0     0 2 5 0 248 9 0
TIMESTAMP 2013.10.29.20.38.38
-4.95 -14.05 0     0 1.27  0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
-2.25 -12.15 0     0 1.27  0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
CLOSED 5 0.254 0 -1
-23.13 -22.175
-23.13 -15.95
19.47 -15.95
19.47 -22.175
-23.13 -22.175
OPEN   2 0.254 0 -1
-23.16 -17.655
-21.425 -15.92
CLOSED 5 0.254 1 -1
-30   25   
30    25   
30    -25  
-30   -25  
-30   25   
CLOSED 5 0.254 0 -1
-23.38 16.325
-23.38 22.55
19.22 22.55
19.22 16.325
-23.38 16.325
OPEN   2 0.254 0 -1
-23.3325 20.7675
-21.5975 22.5025
T-19.55 -22.12 -19.55 -22.12 J4_120
T-18.95 -22.12 -18.95 -22.12 J4_119
T-18.35 -22.12 -18.35 -22.12 J4_118
T-17.75 -22.12 -17.75 -22.12 J4_117
T-17.15 -22.12 -17.15 -22.12 J4_116
T-16.55 -22.12 -16.55 -22.12 J4_115
T-15.95 -22.12 -15.95 -22.12 J4_114
T-15.35 -22.12 -15.35 -22.12 J4_113
T-14.75 -22.12 -14.75 -22.12 J4_112
T-14.15 -22.12 -14.15 -22.12 J4_111
T-13.55 -22.12 -13.55 -22.12 J4_110
T-12.95 -22.12 -12.95 -22.12 J4_109
T-12.35 -22.12 -12.35 -22.12 J4_108
T-11.75 -22.12 -11.75 -22.12 J4_107
T-11.15 -22.12 -11.15 -22.12 J4_106
T-10.55 -22.12 -10.55 -22.12 J4_105
T-9.95 -22.12 -9.95 -22.12 J4_104
T-9.35 -22.12 -9.35 -22.12 J4_103
T-8.75 -22.12 -8.75 -22.12 J4_102
T-8.15 -22.12 -8.15 -22.12 J4_101
T-7.55 -22.12 -7.55 -22.12 J4_100
T-6.95 -22.12 -6.95 -22.12 J4_99
T-6.35 -22.12 -6.35 -22.12 J4_98
T-5.75 -22.12 -5.75 -22.12 J4_97
T-5.15 -22.12 -5.15 -22.12 J4_96
T-4.55 -22.12 -4.55 -22.12 J4_95
T-3.95 -22.12 -3.95 -22.12 J4_94
T-3.35 -22.12 -3.35 -22.12 J4_93
T-2.75 -22.12 -2.75 -22.12 J4_92
T-2.15 -22.12 -2.15 -22.12 J4_91
T-1.55 -22.12 -1.55 -22.12 J4_90
T-0.95 -22.12 -0.95 -22.12 J4_89
T-0.35 -22.12 -0.35 -22.12 J4_88
T0.25  -22.12 0.25  -22.12 J4_87
T0.85  -22.12 0.85  -22.12 J4_86
T1.45  -22.12 1.45  -22.12 J4_85
T2.05  -22.12 2.05  -22.12 J4_84
T2.65  -22.12 2.65  -22.12 J4_83
T3.25  -22.12 3.25  -22.12 J4_82
T3.85  -22.12 3.85  -22.12 J4_81
T4.45  -22.12 4.45  -22.12 J4_80
T5.05  -22.12 5.05  -22.12 J4_79
T5.65  -22.12 5.65  -22.12 J4_78
T6.25  -22.12 6.25  -22.12 J4_77
T6.85  -22.12 6.85  -22.12 J4_76
T7.45  -22.12 7.45  -22.12 J4_75
T8.05  -22.12 8.05  -22.12 J4_74
T8.65  -22.12 8.65  -22.12 J4_73
T9.25  -22.12 9.25  -22.12 J4_72
T9.85  -22.12 9.85  -22.12 J4_71
T10.45 -22.12 10.45 -22.12 J4_70
T11.05 -22.12 11.05 -22.12 J4_69
T11.65 -22.12 11.65 -22.12 J4_68
T12.25 -22.12 12.25 -22.12 J4_67
T12.85 -22.12 12.85 -22.12 J4_66
T13.45 -22.12 13.45 -22.12 J4_65
T14.05 -22.12 14.05 -22.12 J4_64
T14.65 -22.12 14.65 -22.12 J4_63
T15.25 -22.12 15.25 -22.12 J4_62
T15.85 -22.12 15.85 -22.12 J4_61
T15.85 -16.42 15.85 -16.42 J4_60
T15.25 -16.42 15.25 -16.42 J4_59
T18.25 -17.45 18.96 -17.685 H1
T14.65 -16.42 14.65 -16.42 J4_58
T14.05 -16.42 14.05 -16.42 J4_57
T13.45 -16.42 13.45 -16.42 J4_56
T12.85 -16.42 12.85 -16.42 J4_55
T12.25 -16.42 12.25 -16.42 J4_54
T11.65 -16.42 11.65 -16.42 J4_53
T11.05 -16.42 11.05 -16.42 J4_52
T10.45 -16.42 10.45 -16.42 J4_51
T9.85  -16.42 9.85  -16.42 J4_50
T9.25  -16.42 9.25  -16.42 J4_49
T8.65  -16.42 8.65  -16.42 J4_48
T8.05  -16.42 8.05  -16.42 J4_47
T7.45  -16.42 7.45  -16.42 J4_46
T6.85  -16.42 6.85  -16.42 J4_45
T6.25  -16.42 6.25  -16.42 J4_44
T5.65  -16.42 5.65  -16.42 J4_43
T5.05  -16.42 5.05  -16.42 J4_42
T4.45  -16.42 4.45  -16.42 J4_41
T3.85  -16.42 3.85  -16.42 J4_40
T3.25  -16.42 3.25  -16.42 J4_39
T2.65  -16.42 2.65  -16.42 J4_38
T2.05  -16.42 2.05  -16.42 J4_37
T1.45  -16.42 1.45  -16.42 J4_36
T0.85  -16.42 0.85  -16.42 J4_35
T0.25  -16.42 0.25  -16.42 J4_34
T-0.35 -16.42 -0.35 -16.42 J4_33
T-0.95 -16.42 -0.95 -16.42 J4_32
T-1.55 -16.42 -1.55 -16.42 J4_31
T-2.15 -16.42 -2.15 -16.42 J4_30
T-2.75 -16.42 -2.75 -16.42 J4_29
T-3.35 -16.42 -3.35 -16.42 J4_28
T-3.95 -16.42 -3.95 -16.42 J4_27
T-4.55 -16.42 -4.55 -16.42 J4_26
T-5.15 -16.42 -5.15 -16.42 J4_25
T-5.75 -16.42 -5.75 -16.42 J4_24
T-6.35 -16.42 -6.35 -16.42 J4_23
T-6.95 -16.42 -6.95 -16.42 J4_22
T-7.55 -16.42 -7.55 -16.42 J4_21
T-8.15 -16.42 -8.15 -16.42 J4_20
T-8.75 -16.42 -8.75 -16.42 J4_19
T-9.35 -16.42 -9.35 -16.42 J4_18
T-9.95 -16.42 -9.95 -16.42 J4_17
T-10.55 -16.42 -10.55 -16.42 J4_16
T-11.15 -16.42 -11.15 -16.42 J4_15
T-11.75 -16.42 -11.75 -16.42 J4_14
T-12.35 -16.42 -12.35 -16.42 J4_13
T-12.95 -16.42 -12.95 -16.42 J4_12
T-13.55 -16.42 -13.55 -16.42 J4_11
T-14.15 -16.42 -14.15 -16.42 J4_10
T-14.75 -16.42 -14.75 -16.42 J4_9
T-15.35 -16.42 -15.35 -16.42 J4_8
T-15.95 -16.42 -15.95 -16.42 J4_7
T-16.55 -16.42 -16.55 -16.42 J4_6
T-17.15 -16.42 -17.15 -16.42 J4_5
T-17.75 -16.42 -17.75 -16.42 J4_4
T-21.95 -17.45 -20.83 -17.565 H2
T-18.35 -16.42 -18.35 -16.42 J4_3
T-18.95 -16.42 -18.95 -16.42 J4_2
T-19.55 -16.42 -19.55 -16.42 J4_1
T-27.75 22.75 -27.75 22.75 HG1
T27.75 22.75 27.75 22.75 HG2
T27.75 -22.75 27.75 -22.75 HG3
T-27.75 -22.75 -27.75 -22.75 HG4
T-22.2 21.05 -21.08 20.935 H3
T18    21.05 18.71 20.815 H4
T-19.8 16.38 -19.8 16.38 J3_120
T-19.2 16.38 -19.2 16.38 J3_119
T-18.6 16.38 -18.6 16.38 J3_118
T-18   16.38 -18   16.38 J3_117
T-17.4 16.38 -17.4 16.38 J3_116
T-16.8 16.38 -16.8 16.38 J3_115
T-16.2 16.38 -16.2 16.38 J3_114
T-15.6 16.38 -15.6 16.38 J3_113
T-15   16.38 -15   16.38 J3_112
T-14.4 16.38 -14.4 16.38 J3_111
T-13.8 16.38 -13.8 16.38 J3_110
T-13.2 16.38 -13.2 16.38 J3_109
T-12.6 16.38 -12.6 16.38 J3_108
T-12   16.38 -12   16.38 J3_107
T-11.4 16.38 -11.4 16.38 J3_106
T-10.8 16.38 -10.8 16.38 J3_105
T-10.2 16.38 -10.2 16.38 J3_104
T-9.6  16.38 -9.6  16.38 J3_103
T-9    16.38 -9    16.38 J3_102
T-8.4  16.38 -8.4  16.38 J3_101
T-7.8  16.38 -7.8  16.38 J3_100
T-7.2  16.38 -7.2  16.38 J3_99
T-6.6  16.38 -6.6  16.38 J3_98
T-6    16.38 -6    16.38 J3_97
T-5.4  16.38 -5.4  16.38 J3_96
T-4.8  16.38 -4.8  16.38 J3_95
T-4.2  16.38 -4.2  16.38 J3_94
T-3.6  16.38 -3.6  16.38 J3_93
T-3    16.38 -3    16.38 J3_92
T-2.4  16.38 -2.4  16.38 J3_91
T-1.8  16.38 -1.8  16.38 J3_90
T-1.2  16.38 -1.2  16.38 J3_89
T-0.6  16.38 -0.6  16.38 J3_88
T0     16.38 0     16.38 J3_87
T0.6   16.38 0.6   16.38 J3_86
T1.2   16.38 1.2   16.38 J3_85
T1.8   16.38 1.8   16.38 J3_84
T2.4   16.38 2.4   16.38 J3_83
T3     16.38 3     16.38 J3_82
T3.6   16.38 3.6   16.38 J3_81
T4.2   16.38 4.2   16.38 J3_80
T4.8   16.38 4.8   16.38 J3_79
T5.4   16.38 5.4   16.38 J3_78
T6     16.38 6     16.38 J3_77
T6.6   16.38 6.6   16.38 J3_76
T7.2   16.38 7.2   16.38 J3_75
T7.8   16.38 7.8   16.38 J3_74
T8.4   16.38 8.4   16.38 J3_73
T9     16.38 9     16.38 J3_72
T9.6   16.38 9.6   16.38 J3_71
T10.2  16.38 10.2  16.38 J3_70
T10.8  16.38 10.8  16.38 J3_69
T11.4  16.38 11.4  16.38 J3_68
T12    16.38 12    16.38 J3_67
T12.6  16.38 12.6  16.38 J3_66
T13.2  16.38 13.2  16.38 J3_65
T13.8  16.38 13.8  16.38 J3_64
T14.4  16.38 14.4  16.38 J3_63
T15    16.38 15    16.38 J3_62
T15.6  16.38 15.6  16.38 J3_61
T15.6  22.08 15.6  22.08 J3_60
T15    22.08 15    22.08 J3_59
T14.4  22.08 14.4  22.08 J3_58
T13.8  22.08 13.8  22.08 J3_57
T13.2  22.08 13.2  22.08 J3_56
T12.6  22.08 12.6  22.08 J3_55
T12    22.08 12    22.08 J3_54
T11.4  22.08 11.4  22.08 J3_53
T10.8  22.08 10.8  22.08 J3_52
T10.2  22.08 10.2  22.08 J3_51
T9.6   22.08 9.6   22.08 J3_50
T9     22.08 9     22.08 J3_49
T8.4   22.08 8.4   22.08 J3_48
T7.8   22.08 7.8   22.08 J3_47
T7.2   22.08 7.2   22.08 J3_46
T6.6   22.08 6.6   22.08 J3_45
T6     22.08 6     22.08 J3_44
T5.4   22.08 5.4   22.08 J3_43
T4.8   22.08 4.8   22.08 J3_42
T4.2   22.08 4.2   22.08 J3_41
T3.6   22.08 3.6   22.08 J3_40
T3     22.08 3     22.08 J3_39
T2.4   22.08 2.4   22.08 J3_38
T1.8   22.08 1.8   22.08 J3_37
T1.2   22.08 1.2   22.08 J3_36
T0.6   22.08 0.6   22.08 J3_35
T0     22.08 0     22.08 J3_34
T-0.6  22.08 -0.6  22.08 J3_33
T-1.2  22.08 -1.2  22.08 J3_32
T-1.8  22.08 -1.8  22.08 J3_31
T-2.4  22.08 -2.4  22.08 J3_30
T-3    22.08 -3    22.08 J3_29
T-3.6  22.08 -3.6  22.08 J3_28
T-4.2  22.08 -4.2  22.08 J3_27
T-4.8  22.08 -4.8  22.08 J3_26
T-5.4  22.08 -5.4  22.08 J3_25
T-6    22.08 -6    22.08 J3_24
T-6.6  22.08 -6.6  22.08 J3_23
T-7.2  22.08 -7.2  22.08 J3_22
T-7.8  22.08 -7.8  22.08 J3_21
T-8.4  22.08 -8.4  22.08 J3_20
T-9    22.08 -9    22.08 J3_19
T-9.6  22.08 -9.6  22.08 J3_18
T-10.2 22.08 -10.2 22.08 J3_17
T-10.8 22.08 -10.8 22.08 J3_16
T-11.4 22.08 -11.4 22.08 J3_15
T-12   22.08 -12   22.08 J3_14
T-12.6 22.08 -12.6 22.08 J3_13
T-13.2 22.08 -13.2 22.08 J3_12
T-13.8 22.08 -13.8 22.08 J3_11
T-14.4 22.08 -14.4 22.08 J3_10
T-15   22.08 -15   22.08 J3_9
T-15.6 22.08 -15.6 22.08 J3_8
T-16.2 22.08 -16.2 22.08 J3_7
T-16.8 22.08 -16.8 22.08 J3_6
T-17.4 22.08 -17.4 22.08 J3_5
T-18   22.08 -18   22.08 J3_4
T-18.6 22.08 -18.6 22.08 J3_3
T-19.2 22.08 -19.2 22.08 J3_2
T-19.8 22.08 -19.8 22.08 J3_1
PAD 0 3 N 0    
-2 0.35 RF  0   90   1.7 0  
-1 0   R  
0  0   R  
PAD 63 3 N 0.7  
-2 0.7 R  
-1 0.7 R  
0  0.7 R  
PAD 119 3 N 1.1  
-2 1.1 R  
-1 1.1 R  
0  1.1 R  
PAD 123 3 N 2.7  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  
PAD 124 3 N 2.7  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  
PAD 125 3 N 2.7  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  
PAD 126 3 N 2.7  
-2 4.5 R  
-1 4.5 R  
0  4.5 R  
PAD 127 3 N 1.1  
-2 1.1 R  
-1 1.1 R  
0  1.1 R  
PAD 128 3 N 0.7  
-2 0.7 R  
-1 0.7 R  
0  0.7 R  

*END*
