#!/bin/bash

####################################################
#                                                  #
# Removes files added or modified through patches. #
#                                                  #
# This file has been automatically generated by:   #
#   scripts/quiltify.sh export                     #
#                                                  #
####################################################

rm -rf buildroot/Makefile
rm -rf buildroot/arch/Config.in.arm
rm -rf buildroot/boot/uboot/Config.in
rm -rf buildroot/boot/uboot/uboot.mk
rm -rf buildroot/package/Config.in
rm -rf buildroot/package/agg/Config.in
rm -rf buildroot/package/agg/agg.mk
rm -rf buildroot/package/alsa-utils/alsa-utils.mk
rm -rf buildroot/package/apf-config/Config.in
rm -rf buildroot/package/apf-config/apf-config.mk
rm -rf buildroot/package/beremiz/Config.in
rm -rf buildroot/package/beremiz/beremiz.mk
rm -rf buildroot/package/beremiz/host-beremiz-fix_compare_and_swap_problem_to_be_removed_with_kernel_3.1.patch
rm -rf buildroot/package/busybox/0007-stty-Add-RS485-config-options.patch
rm -rf buildroot/package/busybox/S10mdev
rm -rf buildroot/package/cmux/Config.in
rm -rf buildroot/package/cmux/cmux.hash
rm -rf buildroot/package/cmux/cmux.mk
rm -rf buildroot/package/e-uae/Config.in
rm -rf buildroot/package/e-uae/e-uae.mk
rm -rf buildroot/package/expect/expect.mk
rm -rf buildroot/package/fb-test-app/001-fixes-tty-vc-config-on-fb-test-exit.patch
rm -rf buildroot/package/fbgrab/0100-fix-pixfmt-report.patch
rm -rf buildroot/package/fbgrab/fbgrab.hash
rm -rf buildroot/package/fbgrab/fbgrab.mk
rm -rf buildroot/package/freescale-imx/Config.in
rm -rf buildroot/package/freescale-imx/firmware-imx/Config.in
rm -rf buildroot/package/freescale-imx/firmware-imx/firmware-imx.hash
rm -rf buildroot/package/freescale-imx/firmware-imx/firmware-imx.mk
rm -rf buildroot/package/freescale-imx/imx-gpu-g2d/imx-gpu-g2d.hash
rm -rf buildroot/package/freescale-imx/imx-gpu-g2d/imx-gpu-g2d.mk
rm -rf buildroot/package/freescale-imx/imx-gpu-viv/imx-gpu-viv.hash
rm -rf buildroot/package/freescale-imx/imx-gpu-viv/imx-gpu-viv.mk
rm -rf buildroot/package/freescale-imx/imx-sc-firmware/imx-sc-firmware.hash
rm -rf buildroot/package/freescale-imx/imx-sc-firmware/imx-sc-firmware.mk
rm -rf buildroot/package/freescale-imx/imx-seco/Config.in
rm -rf buildroot/package/freescale-imx/imx-seco/imx-seco.hash
rm -rf buildroot/package/freescale-imx/imx-seco/imx-seco.mk
rm -rf buildroot/package/freescale-imx/imx-vpu-hantro/0001-Fix-ion.h-header-inclusion-to-be-standard.patch
rm -rf buildroot/package/freescale-imx/imx-vpu-hantro/0002-Fix-build-with-uclibc-toolchain.patch
rm -rf buildroot/package/freescale-imx/imx-vpu-hantro/imx-vpu-hantro.hash
rm -rf buildroot/package/freescale-imx/imx-vpu-hantro/imx-vpu-hantro.mk
rm -rf buildroot/package/freescale-imx/imx-vpu/imx-vpu.hash
rm -rf buildroot/package/freescale-imx/imx-vpu/imx-vpu.mk
rm -rf buildroot/package/freescale-imx/kernel-module-imx-gpu-viv/Config.in
rm -rf buildroot/package/freescale-imx/kernel-module-imx-gpu-viv/kernel-module-imx-gpu-viv.hash
rm -rf buildroot/package/freescale-imx/kernel-module-imx-gpu-viv/kernel-module-imx-gpu-viv.mk
rm -rf buildroot/package/gnash/Config.in
rm -rf buildroot/package/gnash/gnash.mk
rm -rf buildroot/package/gnokii/Config.in
rm -rf buildroot/package/gnokii/gnokii.mk
rm -rf buildroot/package/gnuboy/Config.in
rm -rf buildroot/package/gnuboy/gnuboy.mk
rm -rf buildroot/package/gpsd/0002-SConstruct-python-gps-cross-build.patch
rm -rf buildroot/package/gpsd/Config.in
rm -rf buildroot/package/gpsd/S50gpsd
rm -rf buildroot/package/gpsd/gpsd.mk
rm -rf buildroot/package/gsmmux/Config.in
rm -rf buildroot/package/gsmmux/gsmmux.mk
rm -rf buildroot/package/imx-mkimage/0001-Add-support-for-overriding-BL32-and-BL33-not-only-BL.patch
rm -rf buildroot/package/imx-mkimage/0001-add-support-for-overriding-bl32-and-bl33-not-only-bl.patch
rm -rf buildroot/package/imx-mkimage/0002-Add-LDFLAGS-to-link-step.patch
rm -rf buildroot/package/imx-mkimage/0002-add-ldflags-to-link-step.patch
rm -rf buildroot/package/imx-mkimage/0003-Add-unused-fake-version.patch
rm -rf buildroot/package/imx-mkimage/imx-mkimage.hash
rm -rf buildroot/package/imx-mkimage/imx-mkimage.mk
rm -rf buildroot/package/imx-test/10.11.01/imx-test-01_fixes.patch
rm -rf buildroot/package/imx-test/10.11.01/imx-test-02-mxc_vpu_test_v4l2_fixes.patch
rm -rf buildroot/package/imx-test/5.4/0001-imx-test-fixes.patch
rm -rf buildroot/package/imx-test/Config.in
rm -rf buildroot/package/imx-test/imx-test.mk
rm -rf buildroot/package/imx-usb-loader/imx-usb-loader.hash
rm -rf buildroot/package/imx-usb-loader/imx-usb-loader.mk
rm -rf buildroot/package/leptonmodule/0001-flirpi-add-missing-dependency-to-leptcam-target.patch
rm -rf buildroot/package/leptonmodule/Config.in
rm -rf buildroot/package/leptonmodule/leptonmodule.mk
rm -rf buildroot/package/libopenssl/libopenssl.mk
rm -rf buildroot/package/lmic-pi/Config.in
rm -rf buildroot/package/lmic-pi/lmic-pi.mk
rm -rf buildroot/package/lora-forwarder/0001-fix-cross-compiling.patch
rm -rf buildroot/package/lora-forwarder/0002-add-server-ip-runtime-option.patch
rm -rf buildroot/package/lora-forwarder/Config.in
rm -rf buildroot/package/lora-forwarder/lora-forwarder.mk
rm -rf buildroot/package/marble/Config.in
rm -rf buildroot/package/marble/marble.mk
rm -rf buildroot/package/matiec/Config.in
rm -rf buildroot/package/matiec/host-matiec-001-fix_bison_compilation_error.patch
rm -rf buildroot/package/matiec/matiec.mk
rm -rf buildroot/package/pci_debug/Config.in
rm -rf buildroot/package/pci_debug/pci_debug.hash
rm -rf buildroot/package/pci_debug/pci_debug.mk
rm -rf buildroot/package/python-flask-socketio/Config.in
rm -rf buildroot/package/python-flask-socketio/python-flask-socketio.hash
rm -rf buildroot/package/python-flask-socketio/python-flask-socketio.mk
rm -rf buildroot/package/python-pygame/Config.in
rm -rf buildroot/package/python-wx/Config.in
rm -rf buildroot/package/python-wx/python-wx-001-fix_wxconfig.patch
rm -rf buildroot/package/python-wx/python-wx.mk
rm -rf buildroot/package/python/Config.in
rm -rf buildroot/package/python/python.mk
rm -rf buildroot/package/pywebradio/Config.in
rm -rf buildroot/package/pywebradio/pywebradio.mk
rm -rf buildroot/package/quake-pak/Config.in
rm -rf buildroot/package/quake-pak/quake-pak.mk
rm -rf buildroot/package/rt-tests/rt-tests.mk
rm -rf buildroot/package/sam7-pgm-ng/Config.in
rm -rf buildroot/package/sam7-pgm-ng/sam7-pgm-ng.mk
rm -rf buildroot/package/sd8977/Config.in
rm -rf buildroot/package/sd8977/sd8977.mk
rm -rf buildroot/package/sdl_water/Config.in
rm -rf buildroot/package/sdl_water/sdl_water.mk
rm -rf buildroot/package/sdlquake/Config.in
rm -rf buildroot/package/sdlquake/sdlquake-1.0.9-no-x86-asm.patch.arm
rm -rf buildroot/package/sdlquake/sdlquake.mk
rm -rf buildroot/package/shiboken/Config.in
rm -rf buildroot/package/shiboken/shiboken-1.2.2-compile_module_with_host_shiboken_generator.patch
rm -rf buildroot/package/shiboken/shiboken-1.2.2-fix_pthread_cancel_compile.patch
rm -rf buildroot/package/shiboken/shiboken-1.2.2-fix_shiboken_config_dir.patch
rm -rf buildroot/package/shiboken/shiboken.mk
rm -rf buildroot/package/slideshow/Config.in
rm -rf buildroot/package/slideshow/slideshow-01-restart-after-end.patch
rm -rf buildroot/package/slideshow/slideshow-02-remove-compile-warning.patch
rm -rf buildroot/package/slideshow/slideshow-03-fix_compilation_errors_with_recent_gcc.patch
rm -rf buildroot/package/slideshow/slideshow-04-fix_sdl_crash.patch
rm -rf buildroot/package/slideshow/slideshow.mk
rm -rf buildroot/package/snes9x/Config.in
rm -rf buildroot/package/snes9x/snes9x-1.39-compile.patch
rm -rf buildroot/package/snes9x/snes9x.mk
rm -rf buildroot/package/thingerio/Config.in
rm -rf buildroot/package/thingerio/thingerio.hash
rm -rf buildroot/package/thingerio/thingerio.mk
rm -rf buildroot/package/wayland/Config.in
rm -rf buildroot/package/wayland/wayland.mk
rm -rf buildroot/package/wolf4sdl/Config.in
rm -rf buildroot/package/wolf4sdl/wolf4sdl.mk
rm -rf buildroot/package/wpa_supplicant/Config.in
rm -rf buildroot/package/wpa_supplicant/wpa_supplicant.mk
rm -rf buildroot/package/x265/Config.in
rm -rf buildroot/package/x265/x265.hash
rm -rf buildroot/package/x265/x265.mk
rm -rf buildroot/package/xc3sprog/Config.in
rm -rf buildroot/package/xc3sprog/xc3sprog-fixes-version-detection.patch
rm -rf buildroot/package/xc3sprog/xc3sprog-fixes-xc2c32a_qf32-jtag-id.patch
rm -rf buildroot/package/xc3sprog/xc3sprog.mk
rm -rf buildroot/package/xenomai/Config.in
rm -rf buildroot/package/xenomai/xenomai.mk
rm -rf buildroot/system/Config.in
rm -rf buildroot/toolchain/toolchain-external/pkg-toolchain-external.mk
