#!/bin/bash

####################################################
#                                                  #
# Removes files added or modified through patches. #
#                                                  #
# This file has been automatically generated by:   #
#   scripts/quiltify.sh export                     #
#                                                  #
####################################################

rm -rf buildroot/Makefile
rm -rf buildroot/arch/Config.in.arm
rm -rf buildroot/boot/arm-trusted-firmware/Config.in
rm -rf buildroot/boot/arm-trusted-firmware/arm-trusted-firmware.mk
rm -rf buildroot/boot/uboot/Config.in
rm -rf buildroot/boot/uboot/uboot.mk
rm -rf buildroot/package/Config.in
rm -rf buildroot/package/apf-config/Config.in
rm -rf buildroot/package/apf-config/apf-config.mk
rm -rf buildroot/package/busybox/0007-stty-Add-RS485-config-options.patch
rm -rf buildroot/package/busybox/S10mdev
rm -rf buildroot/package/cmux/Config.in
rm -rf buildroot/package/cmux/cmux.hash
rm -rf buildroot/package/cmux/cmux.mk
rm -rf buildroot/package/cog/0001-make-cursor-great-again.patch
rm -rf buildroot/package/cog/cog.hash
rm -rf buildroot/package/cog/cog.mk
rm -rf buildroot/package/e-uae/Config.in
rm -rf buildroot/package/e-uae/e-uae.mk
rm -rf buildroot/package/expect/expect.mk
rm -rf buildroot/package/freescale-imx/imx-gpu-viv/imx-gpu-viv.mk
rm -rf buildroot/package/gnokii/Config.in
rm -rf buildroot/package/gnokii/gnokii.mk
rm -rf buildroot/package/gpsd/Config.in
rm -rf buildroot/package/gpsd/S50gpsd
rm -rf buildroot/package/gpsd/gpsd.mk
rm -rf buildroot/package/gstreamer1/Config.in
rm -rf buildroot/package/gstreamer1/gst1-imx2/Config.in
rm -rf buildroot/package/gstreamer1/gst1-imx2/gst1-imx2.hash
rm -rf buildroot/package/gstreamer1/gst1-imx2/gst1-imx2.mk
rm -rf buildroot/package/leptonmodule/0001-flirpi-add-missing-dependency-to-leptcam-target.patch
rm -rf buildroot/package/leptonmodule/Config.in
rm -rf buildroot/package/leptonmodule/leptonmodule.mk
rm -rf buildroot/package/libimxdmabuffer/Config.in
rm -rf buildroot/package/libimxdmabuffer/libimxdmabuffer.hash
rm -rf buildroot/package/libimxdmabuffer/libimxdmabuffer.mk
rm -rf buildroot/package/libimxvpuapi2/Config.in
rm -rf buildroot/package/libimxvpuapi2/libimxvpuapi2.hash
rm -rf buildroot/package/libimxvpuapi2/libimxvpuapi2.mk
rm -rf buildroot/package/libopenssl/libopenssl.mk
rm -rf buildroot/package/libzlib/0001-Fix-configure-issue-that-discarded-provided-CC-definition.patch
rm -rf buildroot/package/libzlib/0002-fix-CVE-2022-37434.patch
rm -rf buildroot/package/libzlib/0003-fix-CVE-2022-37434-regression.patch
rm -rf buildroot/package/libzlib/libzlib.hash
rm -rf buildroot/package/libzlib/libzlib.mk
rm -rf buildroot/package/lmic-pi/Config.in
rm -rf buildroot/package/lmic-pi/lmic-pi.mk
rm -rf buildroot/package/lora-forwarder/0001-fix-cross-compiling.patch
rm -rf buildroot/package/lora-forwarder/0002-add-server-ip-runtime-option.patch
rm -rf buildroot/package/lora-forwarder/Config.in
rm -rf buildroot/package/lora-forwarder/lora-forwarder.mk
rm -rf buildroot/package/marble/Config.in
rm -rf buildroot/package/marble/marble.mk
rm -rf buildroot/package/matiec/Config.in
rm -rf buildroot/package/matiec/host-matiec-001-fix_bison_compilation_error.patch
rm -rf buildroot/package/matiec/matiec.mk
rm -rf buildroot/package/pci_debug/Config.in
rm -rf buildroot/package/pci_debug/pci_debug.hash
rm -rf buildroot/package/pci_debug/pci_debug.mk
rm -rf buildroot/package/pkgconf/pkgconf.mk
rm -rf buildroot/package/pwmmusic/Config.in
rm -rf buildroot/package/pwmmusic/pwmmusic.mk
rm -rf buildroot/package/python-flask-socketio/Config.in
rm -rf buildroot/package/python-flask-socketio/python-flask-socketio.hash
rm -rf buildroot/package/python-flask-socketio/python-flask-socketio.mk
rm -rf buildroot/package/pywebradio/Config.in
rm -rf buildroot/package/pywebradio/pywebradio.mk
rm -rf buildroot/package/quake-pak/Config.in
rm -rf buildroot/package/quake-pak/quake-pak.mk
rm -rf buildroot/package/rt-tests/rt-tests.hash
rm -rf buildroot/package/rt-tests/rt-tests.mk
rm -rf buildroot/package/sam7-pgm-ng/Config.in
rm -rf buildroot/package/sam7-pgm-ng/sam7-pgm-ng.mk
rm -rf buildroot/package/sd8977/Config.in
rm -rf buildroot/package/sd8977/sd8977.mk
rm -rf buildroot/package/sdlquake/Config.in
rm -rf buildroot/package/sdlquake/sdlquake-1.0.9-no-x86-asm.patch.arm
rm -rf buildroot/package/sdlquake/sdlquake.mk
rm -rf buildroot/package/snes9x/Config.in
rm -rf buildroot/package/snes9x/snes9x-1.39-compile.patch
rm -rf buildroot/package/snes9x/snes9x.mk
rm -rf buildroot/package/thingerio/Config.in
rm -rf buildroot/package/thingerio/thingerio.hash
rm -rf buildroot/package/thingerio/thingerio.mk
rm -rf buildroot/package/weston/weston.mk
rm -rf buildroot/package/wpa_supplicant/Config.in
rm -rf buildroot/package/wpa_supplicant/wpa_supplicant.mk
rm -rf buildroot/package/xc3sprog/Config.in
rm -rf buildroot/package/xc3sprog/xc3sprog-fixes-version-detection.patch
rm -rf buildroot/package/xc3sprog/xc3sprog-fixes-xc2c32a_qf32-jtag-id.patch
rm -rf buildroot/package/xc3sprog/xc3sprog.mk
rm -rf buildroot/package/yavta/yavta.mk
rm -rf buildroot/system/Config.in
rm -rf buildroot/toolchain/toolchain-external/Config.in
rm -rf buildroot/toolchain/toolchain-external/pkg-toolchain-external.mk
